# software-quality-team4

./: .gitignore  README.md  StocksReporting.sln
StocksReporting/: Program.cs  StocksReporting.csproj  StocksReporting.http  WeatherForecast.cs  appsettings.json  database.db  database.db-shm  database.db-wal
StocksReporting/Application/Common/: Paging.cs
StocksReporting/Application/Email/: CreateEmailCommand.cs  CreateEmailCommandHandler.cs  DeleteEmailCommand.cs  DeleteEmailCommandHandler.cs  ListEmailsCommand.cs  ListEmailsCommandHandler.cs
StocksReporting/Application/Report/: CreateReportCommand.cs  CreateReportCommandHandler.cs  GetReportCommand.cs  GetReportCommandHandler.cs  IEmailSender.cs  ListReportsCommand.cs  ListReportsCommandHandler.cs  ReportEmailService.cs  SendReportCommand.cs  SendReportCommandHandler.cs
StocksReporting/Application/Services/: IQueryObject.cs  IRepository.cs  QueryObject.cs
StocksReporting/Application/Services/CsvService/: CsvDownloader.cs  CsvParser.cs  CsvWriter.cs
StocksReporting/Application/Services/Scheduling/: CreateReportJob.cs
StocksReporting/Application/Services/Schedulling/: CreateReportJob.cs
StocksReporting/Configuration/: EmailSettings.cs  ReportSettings.cs
StocksReporting/Controllers/: WeatherForecastController.cs
StocksReporting/Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  IEmailSender.cs  ValueObject.cs
StocksReporting/Domain/Email/: Email.cs
StocksReporting/Domain/Email/ValueObjects/: EmailId.cs  EmailValue.cs
StocksReporting/Domain/Report/: Report.cs
StocksReporting/Domain/Report/Holding/: Holding.cs
StocksReporting/Domain/Report/ValueObjects/: ReportId.cs  ReportPathValue.cs
StocksReporting/Infrastructure/: StocksReportingDbContext.cs
StocksReporting/Infrastructure/Email/: SmtpEmailSender.cs
StocksReporting/Infrastructure/Persistance/Configuration/: EmailConfiguration.cs
StocksReporting/Infrastructure/Persistance/Migrations/: 20250413155319_Initial.Designer.cs  20250413155319_Initial.cs  20250416093259_AddHoldings.cs  StocksReportingDbContextModelSnapshot.cs
StocksReporting/Infrastructure/Persistance/Services/: EfCoreQueryObject.cs  EfCoreRepository.cs
StocksReporting/Infrastructure/Persistence/Configuration/: EmailConfiguration.cs  ReportConfiguration.cs
StocksReporting/Infrastructure/Persistence/Migrations/: 20250413155319_Initial.Designer.cs  (+5 more)
StocksReporting/Presentation/Email/: CreateEmailEndpoint.cs  DeleteEmailEndpoint.cs  ListEmailsEndpoint.cs
StocksReporting/Presentation/Report/: CreateReportEndpoint.cs  GetReportEndpoint.cs  ListReportsEndpoint.cs  SendReportEndpoint.cs
StocksReporting/Properties/: launchSettings.json
StocksReporting/Properties/PublishProfiles/: PV260 - Web Deploy.pubxml
(+160 files in other folders)
